이 글에 깔끔한 PPT그림들을 넣어서 직관성을 매우 높이고 싶다.


[주제(결론)]  
SO_SNDBUF=0 → 비용 워커 이전·시스템 CPU +75% 기각

[소스 페이지] 
https://app.notion.com/p/SO_SNDBUF-0-CPU-75-38016a0b9f5980fab79cfcbc29c60fa1

[저장 디렉터리]
C:\Users\USER\Desktop\MyGit\MMO\img\4. SO_SNDBUF=0 → 비용 워커 이전·시스템 CPU +75% 기각\ 

[청중] 빠르게 페이지를 훑어보는 면접관
[목적] 포트폴리오 소개
[퀄리티]       최상위 디자이너(에이전시) 수준 (기본값). 
[참고 톤]     C:\Users\USER\Desktop\MyGit\MMO\img\1. SendQ LockFree 전환 시 성능 10% 저하\
[핵심] 핵심위주로 간략화해서, 직관성을 최우선으로 만들어줘. 표대신 직관성 높은 도식화위주로, 큼직큼직하되 조화롭게.


===============================================================================

지금 내가준 디렉터리 내부 PPT그림들의 톤 수정하고싶다. (수정할 것만. 고치지않아도된다고 판단한다면 안고쳐도됨)
추가로, 참고 톤은 톤만 참고하고 디테일은 한계까지 올려줘.
색/?느/여백리듬만 ㅊ참고하고 레이아웃-정보구조는 각 그림 목적대로 둬.
_src HTML도 고치고 PNG 재 렌더도 해줘.
해상도는상관없어.
성능 숫자-지표는 그대로 (디자인만, 데이터 절대 변형금지)

[고쳐야할 곳] C:\Users\USER\Desktop\MyGit\MMO\img\IOCP구현\
[청중] 빠르게 페이지를 훑어보는 면접관
[목적] 포트폴리오 소개
[퀄리티] 최상위 디자이너(에이전시) 수준 (기본값).
[참고 톤]     C:\Users\USER\Desktop\MyGit\MMO\img\1. SendQ LockFree 전환 시 성능 10% 저하\
[핵심] 핵심위주로 간략화해서, 직관성을 최우선으로 만들어줘. 표대신 직관성 높은 도식화위주로, 큼직큼직하되 조화롭게.